aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
anyio==4.8.0
asyncio==3.4.3
attrs==25.1.0
base58==2.1.1
certifi==2024.12.14
cffi==1.17.1
colorama==0.4.6
construct==2.10.68
discord==2.3.2
et_xmlfile==2.0.0
frozenlist==1.5.0
greenlet==3.2.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.10
iniconfig==2.1.0
multidict==6.1.0
numpy==2.2.3
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pandas==2.2.3
pillow==11.3.0
playwright==1.52.0
pluggy==1.6.0
propcache==0.3.0
pycparser==2.22
pyee==13.0.0
pygments==2.19.2
pytest==8.4.1
pytz==2025.1
requests==2.32.3
rfc3986==1.5.0
selenium==4.28.1
six==1.17.0
sniffio==1.3.1
solana==0.35.0
solders==0.21.0
sortedcontainers==2.4.0
trio==0.28.0
typing_extensions==4.12.2
urllib3==2.3.0
websocket-client==1.8.0
websockets==10.4
wsproto==1.2.0
yarl==1.18.3