# Dockerfile.bot
FROM python:3.10-slim

# System deps for building Python packages (solana, cryptography, etc.)
RUN apt update -y && \
    apt install -y gcc libssl-dev libffi-dev curl bash && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy full project into the image
COPY . .

# Install your package (setup.py / install_requires)
RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install .

# Default command (will usually be overridden by docker-compose)
CMD ["bash", "-lc", "python -u main.py --server"]
